.educations-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
    h4{
        font-size: 17px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.2s all;
        &:hover{
            color: $main-color;
        }
    }
}

.row-img{
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    border-radius: 50%;
    margin-bottom: 20px;
    img{
        width: 100%;
        display: block;
        transition: all 0.2s ease;
        &:hover{
            transform: scale(1.2);
        }
    }
}